
__author__ =  ' Илья Игумнов '

# Задание 1
a = input('Введите любое положительное число: ')
i = 0
while i < len(a):
    print(a[i])
    i += 1

# Задание 2
a = input('Напишите что-то, это будет A: ')
b = input('Напишите что-нибудь ещё, это будет B: ')
c = a
a = b
b = c
print("Это было A: ", b)
print("Это было B: ", a)

# Задание 3
age = int(input("Напишите Ваш возраст: "))
if age >= 18:
    print("Доступ разрешён.")
else:
    print("Использование ресурса разрешено с 18 лет. Наберитесь терпения.")