__author__ = 'Игумнов Илья'

# Часть 1
a = input('Введите любое целое число: ')
print(max(a))

# Часть 2
a = input("Напишите что-нибудь, это будет A: ")
b = input("Нащишите ещё что-то, это будет B: ")
b, a = a, b
print("Это было A: ", b)
print("Это было B: ", a)

# Часть 3. Ума не приложу для чего вводить функцию sqrt().
# # Ведь ни на одном этапе уравнения, вычисление корня числа не требуется.
print('ax**2+b*x+c=0')
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))
D = (b ** 2) - (4 * a * c)
if D > 0:
    x1 = ((- b) - (D ** 0.5)) / (2 * a)
    x2 = ((- b) + (D ** 0.5)) / (2 * a)
    print('X1 = ', x1)
    print('X2 = ', x2)
elif D == 0:
    x1 = (- b) / (2 * a)
    print('Уравнение имеет один корень X = ', x1)
elif D < 0:
    print('Уравнение не имеет корней.')
