i = 0
product = []

while True:
    i += 1
    position = input("Введите Название товара: ")
    cost = input("Введите Цену за единицу товара: ")
    quantity = input("Введите Количество товара: ")
    unit = input("Ведите единицы измерения: ")
    product.append((i, {"Название" : position, "Цена" : cost, "Количество" : quantity, "Ед." : unit}))
    #\n не сработает корректно поскольку все новые значения вводимые пользователем будут становится частью списка product.
    #можно ли реализовать новые значения в виде столбца без значительного увеличения кода?
    print("\n", product)
    user = input("Для выхода введите 1, для продолжения нажмите 'Enter': ")
    if user == '1':
        break
a = {"Название" : []}
b = {"Цена" : []}
c = {"Количество" : []}
d = {"Ед." : []}
for m, j in product:
    a["Название"].append(j["Название"])
    b["Цена"].append(j["Цена"])
    c["Количество"].append(j["Количество"])
    d["Ед."].append(j["Ед."])
print('\n',a,'\n',b,'\n',c,'\n',d)




