month = int(input("Ведите чесло от 1 до 12: "))
season = {1: 'Зима', 2: 'Зима', 3: 'Зима',
          4:'Весна', 5:'Весна', 6:'Весна',
          7:'Лето', 8:'Лето', 9:'Лето',
          10:'Осень', 11:'Осень', 12:'Осень'}
print("Время года: " + season[month])

##################################### По заданию надо написать к какому времяни года относится месяц
# соответствующий цифре введёной пользователем, но выводить сам месяц задание не требует. На всякий случай сделал это
# в задаче решаемой вторым способом.

user = int(input("Ведите чесло от 1 до 12: "))
month_2 = [0, "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
          "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
if 0 < user <= 2:
    print("Месяц " + month_2[user] + ", время года Зима.")
elif user == 12:
    print("Месяц " + month_2[user] + ", время года Зима.")
elif 2 < user <= 5:
    print("Месяц " + month_2[user] + ", время года Весна.")
elif 5 < user <= 8:
    print("Месяц " + month_2[user] + ", время года Лето.")
elif 8 < user <= 11:
    print("Месяц " + month_2[user] + ", время года Осень.")
